<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Admin Panel</title>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="categories.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="users.html">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="orders.html">Orders</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">
                        <i class="fa-solid fa-user"></i>Welcome Guest
                    </a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user"></i>Profile
                        </a>
                        <a href="settings.html" class="dropdown-item">
                            <i class="fa-solid fa-gear"></i>Settings
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa-solid fa-right-from-bracket"></i>Log Out
                    </a>
                </li>
            </ul>        
          </div>
        </div>
      </nav>

      <!-- Nav Konum -->
      <div class="bg-secondary text-white p-2" style="max-width: 100%;">
        <div class="container">
            <h1 class="h5">
                <i class="fa-solid fa-caret-right"></i>Dashboard
            </h1>
        </div>
      </div>


      <!-- Dashboard Container -->
      <div class="container pt-4">
        <div class="row">
            <div class="col-md-3 text-center ">
                <div class="col pb-2">
                    <div class="card bg-primary text-light m-2" style="">
                        <div class="card-body ">
                          <h5 class=" h1 card-title mb-3 ">Users</h5>
                            <div class="h1  mb-3">
                                <i class="fa-solid fa-user fa-2x"></i>125
                            </div>
                          <a href="#" class="btn btn-primary btn-outline-light">Manage</a>
                          
                        </div>
                      </div>
                </div>
               
                    <div class="col pb-2">
                        <div class="card bg-success text-light m-2" style="">
                            <div class="card-body ">
                              <h5 class=" h1 card-title mb-3 ">Products</h5>
                                <div class="h1  mb-3">
                                    <i class="fa-solid fa-folder-open"></i>256
                                </div>
                              <a href="#" class="btn btn-success btn-outline-light">Manage</a>
                              
                            </div>
                        </div>
                    </div>
                
                    <div class="col pb-2">
                        <div class="card bg-info text-light m-2" style="">
                            <div class="card-body ">
                              <h5 class=" h1 card-title mb-3 ">Categories</h5>
                                <div class="h1  mb-3">
                                    <i class="fa-solid fa-folder-open"></i>12
                                </div>
                              <a href="#" class="btn btn-info btn-outline-light">Manage</a>      
                            </div>
                        </div>
                    </div>
                    <div class="col pb-2">
                        <div class="card bg-warning text-light m-2" style="">
                            <div class="card-body ">
                              <h5 class=" h1 card-title mb-3 ">Orders</h5>
                                <div class="h1  mb-3">
                                    <i class="fa-solid fa-folder-open"></i>25
                                </div>
                              <a href="#" class="btn btn-warning btn-outline-light">Manage</a>      
                            </div>
                        </div>
                    </div>
            </div>
          <div class="col-md-9">
            <div class="accordion" id="accordionExample">
                <div class="card mb-3">
                    <div class="card-header" id="headingOne">
                        <button type="button" data-bs-toggle="collapse"  data-bs-target="#collapseOne" class="btn btn-link btn-block text-left text-decoration-none link-dark">
                            En Son Siparişler
                        </button>
                    </div>
                    <div id="collapseOne" class="collapse " data-parent="#accordionExample">
 <!-- Order Table -->
 <table class="table mb-0">
    <thead class="table-secondary">
      <tr >
        <th scope="col">Order Id</th>
        <th scope="col">Username</th>
        <th scope="col">Total</th>
        <th scope="col">Date</th>
        <th scope="col">State</th>
        <th scope="col"></th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>username1</td>
        <td>1000 TL</td>
        <td>10.10.2022</td>
        <td >
            <span class="badge bg-primary " > Onay Bekliyor</span></td>
        <td class="text-right ">
            <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a href="details.html">
        </td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>username2</td>
        <td>5000 TL</td>
        <td>10.10.2022</td>
        <td >
            <span class="badge bg-warning "> Hazırlanıyor</span></td>
        <td class="text-right ">
            <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a>
        </td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>username3</td>
        <td>3000 TL</td>
        <td>10.10.2022</td>
        <td >
            <span class="badge bg-success "> Kargolandı</span></td>
        <td class="text-right ">
            <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a>
        </td>
      
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>username4</td>
        <td>4000 TL</td>
        <td>10.10.2022</td>
        <td >
            <span class="badge bg-primary "> Onay Bekliyor</span></td>
        <td class="text-right ">
            <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a>
        </td>
      
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>username5</td>
        <td>2000 TL</td>
        <td>10.10.2022</td>
        <td >
            <span class="badge bg-primary "n> Onay Bekliyor</span></td>
        <td class="text-right ">
            <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a>
        </td>
      
      </tr>
    </tbody>
</table>
                    </div>
                </div>
                <div class="card mb-3">
                    <div class="card-header" id="headingTwo">
                        <button type="button" data-bs-toggle="collapse"  data-bs-target="#collapseTwo" class="btn btn-link btn-block text-left text-decoration-none link-dark">
                             Son Eklenen Ürünler
                        </button>
                    </div>
                    <div id="collapseTwo" class="collapse show" data-parent="#accordionExample">
            <!-- Product Table -->
            <table class="table mb-0">
                <thead  class="table-secondary" >
                  <tr >
                    <th scope="col">Product Id</th>
                    <th scope="col">Image</th>
                    <th scope="col">Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Approved</th>
                    <th scope="col"></th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>
                        <img
                        class="img-fluid" width="50" src="./img/1.jpg" alt="">
                    </td>
                    <td>Samsung S6</td>
                    <td>1000 TL</td>
                    <td >
                        <span><i class="fa-solid fa-check-double"></i></span></td>
                    <td class="text-right ">
                        <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>
                        <img
                        class="img-fluid" width="50" src="./img/2.jpg" alt="">
                    </td>
                    <td>Samsung S6</td>
                    <td>3000 TL</td>
                    <td >
                        <span><i class="fa-solid fa-check-double"></i></span></td>
                    <td class="text-right ">
                        <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>
                        <img
                        class="img-fluid" width="50" src="./img/3.jpg" alt="">
                    </td>
                    <td>Samsung S5</td>
                    <td>5000 TL</td>
                    <td >
                        <span><i class="fa-solid fa-check-double"></i></span></td>
                    <td class="text-right ">
                        <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>
                        <img
                        class="img-fluid" width="50" src="./img/4.jpg" alt="">
                    </td>
                    <td>Iphone 5S</td>
                    <td>2500 TL</td>
                    <td >
                        <span><i class="fa-solid fa-check-double"></i></span></td>
                    <td class="text-right ">
                        <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>
                        <img
                        class="img-fluid" width="50" src="./img/5.jpg" alt="">
                    </td>
                    <td>Iphone 12</td>
                    <td>20000 TL</td>
                    <td >
                        <span><i class="fa-solid fa-check-double"></i></span></td>
                    <td class="text-right ">
                        <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a>
                    </td>
                  
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>
                        <img
                        class="img-fluid" width="50" src="./img/6.jpg" alt="">
                    </td>
                    <td>Iphone 11</td>
                    <td>18000 TL</td>
                    <td >
                        <span><i class="fa-solid fa-check-double"></i></span></td>
                    <td class="text-right ">
                        <a href="details.html" class="btn btn-sm bg-primary "><i class="fa-solid fa-caret-right me-1"></i>Details</a>
                    </td>
                  
                  </tr>
                </tbody>
            </table>
                    </div>
                </div>
            </div>


           


          </div>
        </div>
      </div>

    <script src="/node_modules/popper.js/dist/popper.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>